Practica1/MainWindow.xaml

<Window x:Class="Practica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1"
        mc:Ignorable="d"
        Title="Figuras" Height="800" Width="560" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="boxM_2" HorizontalAlignment="Left" Width="121" Margin="21,86,0,652" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Rectangulo:" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxM_3" HorizontalAlignment="Left" Width="121" Margin="151.879,86,0,652" Grid.Column="1"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="151.879,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BtnMultplicar"  Content="Multiplicar" HorizontalAlignment="Left" Margin="289.879,86,0,0" VerticalAlignment="Top" Width="88" Height="31" Grid.Column="1" Click="BtnMulti_Click"/>
        <TextBlock  x:Name="txt_ResultadoM" HorizontalAlignment="Left" Margin="419.879,86,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="24" Width="58" Grid.Column="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="406,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <TextBox x:Name="boxT_2_Copy" HorizontalAlignment="Left" Width="121" Margin="21,182,0,556" Grid.ColumnSpan="2"/>
        <Label Content="Triangulo:" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxT_3_Copy" HorizontalAlignment="Left" Width="121" Margin="152,182,0,556" Grid.Column="1"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="152,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BtnT_Copy"  Content="Multiplicar" HorizontalAlignment="Left" Margin="290,182,0,0" VerticalAlignment="Top" Width="88" Height="31" Grid.Column="1" Click="BtnTrian_Click"/>
        <TextBlock  x:Name="txt_ResultadoT_Copy" HorizontalAlignment="Left" Margin="420,182,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="24" Width="58" Grid.Column="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="406,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
       
        <TextBox x:Name="boxC_2_Copy1" HorizontalAlignment="Left" Width="121" Margin="21,275,0,463" Grid.ColumnSpan="2"/>
        <Label Content="Circulo:" HorizontalAlignment="Left" Margin="21,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Radio:" HorizontalAlignment="Left" Margin="21,249,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnC_Copy1"  Content="Multiplicar" HorizontalAlignment="Left" Margin="290,275,0,0" VerticalAlignment="Top" Width="88" Height="31" Grid.Column="1" Click="BtnCircu_Click"/>
        <TextBlock  x:Name="txt_ResultadoC_Copy1" HorizontalAlignment="Left" Margin="420,275,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="24" Width="58" Grid.Column="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="406,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <TextBox x:Name="boxM_2_Copy2" HorizontalAlignment="Left" Width="121" Margin="21,381,0,357" Grid.ColumnSpan="2"/>
        <Label Content="Rectangulo:" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="21,355,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxM_3_Copy2" HorizontalAlignment="Left" Width="121" Margin="152,381,0,357" Grid.Column="1"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="152,355,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BtnMultplicar_Copy2"  Content="Multiplicar" HorizontalAlignment="Left" Margin="290,381,0,0" VerticalAlignment="Top" Width="88" Height="31" Grid.Column="1" Click="BtnMulti_Click"/>
        <TextBlock  x:Name="txt_ResultadoM_Copy2" HorizontalAlignment="Left" Margin="420,381,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="24" Width="58" Grid.Column="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="406,355,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
